# 3.1.3-Spring-Boot-and-REST-oAuth2

./: pom.xml
src/main/: edit.html  hello.html  new.html  user.html
src/main/java/: modal.html
src/main/java/crud/: SpringCrudApplication.java
src/main/java/crud/config/: AppConfig.java  AppInit.java  MVCConfig.java  MvcConfig.java  SecurityConfig.java  SpringCrudApplication.java  WebConfig.java
src/main/java/crud/config/handler/: LoginSuccessHandler.java
src/main/java/crud/controller/: AdminController.java  HelloController.java  LoginController.java  RestAdminController.java  UserController2.java  UsersController.java
src/main/java/crud/dao/: RoleDao.java  RoleDaoImpl.java  RoleSetDao.java  RoleSetDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/crud/model/: Role.java  User.java
src/main/java/crud/repository/: RoleRepository.java  UserRepository.java
src/main/java/crud/restController/: RestAdminController.java
src/main/java/crud/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/crud/security/handler/: LoginSuccessHandler.java
src/main/java/crud/service/: RoleService.java  RoleServiceImpl.java  RoleServise.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hiber/: MainApp.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/web/controller/: CarsController.java  UsersController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: ServiceListCar.java  ServiceListCarImpl.java  WebServiceUsers.java  WebServiceUsersImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: hello.html  list.js  main.js
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/admin/: edit.html  new.html  user.html  users.html
src/main/resources/templates/user/: user.html
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/admin/: edit.html
src/main/webapp/WEB-INF/pages/user/: edit.html  new.html  show.html  user.html  users.html
